<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header id='cop_64a30c60a16729' class=''>
        <nav id='cop_h528j' class=''>
            <ul id='cop_1254' class=''>
                <li id='cop_0000' class=''><a id='cop_0001' class=''>Lien</a></li>
            </ul>
            <a id='cop_0008' class=''>Lien</a>
        </nav>
        <div id='cop_4258' class=''>
            <img id='cop_0001' src='' alt='image' class='' />
            <p id='cop_0147' class=''>Lorem ipsum</p>
        </div>
    </header>
</body>

</html>